# Configuración del Sistema de Contaminación
# Guardado: Sun Jan 18 18:27:24 2026
NUM_ZONAS=5
DIAS_SIMULACION=30
NUM_CONTAMINANTES=4

# Límites OMS
LIMITE_CO2=100.00
LIMITE_SO2=80.00
LIMITE_NO2=60.00
LIMITE_PM2.5=50.00

# Configuración de zonas

[ZONA_1]
NOMBRE=Centro Urbano
POBLACION=50000
LATITUD=10.4910
LONGITUD=-66.9020
FACTOR_CONTAMINACION=1.50

[ZONA_2]
NOMBRE=Zona Industrial
POBLACION=20000
LATITUD=10.5010
LONGITUD=-66.9120
FACTOR_CONTAMINACION=2.00

[ZONA_3]
NOMBRE=Residencial Norte
POBLACION=35000
LATITUD=10.5110
LONGITUD=-66.9220
FACTOR_CONTAMINACION=1.00

[ZONA_4]
NOMBRE=Residencial Sur
POBLACION=40000
LATITUD=10.5210
LONGITUD=-66.9320
FACTOR_CONTAMINACION=1.20

[ZONA_5]
NOMBRE=Area Comercial
POBLACION=45000
LATITUD=10.5310
LONGITUD=-66.9420
FACTOR_CONTAMINACION=1.80
